# vim things


## Create a config file. 

- [ ] Minimize the plugins
- [ ] clean up the actions in the config
- [ ] create a readme
- [ ] create a script to check for dependices and install the config
- [ ] Get the icons working again
- [ ] Fix up snippets
- [ ] Completeion engeine
